PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O2cv1Y1zMfMSBr_mmdq5Ktjz_46RV6pt
DRIVE_DISK=local
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CURRENCY_API="https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
REDIS_PASSWORD=
