PORT=3001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
CURRENCY_API="https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
DB_URI=
DISCOUNT_QTE_TICKET_COND=
DISCOUNT_QTE_TICKET_PERCENT=
COST_PER_MORE_LUGGAGES=
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
API_FLIGHT=
API_KEY_FLIGHT=
DATA_STORE_API_KEY=
